# gmall2024-realtime

./: .gitignore  pom.xml
FlinkStudy/: pom.xml  word.txt
FlinkStudy/src/main/java/com/acco/Javatest/: Person.java  test1.java
FlinkStudy/src/main/java/com/acco/WaterMark/: MyPartitioner.java  testWatermark.java
FlinkStudy/src/main/java/com/acco/bean/: WaterSensor.java
FlinkStudy/src/main/java/com/acco/function/: WaterSensorMapFunction.java
FlinkStudy/src/main/java/com/acco/partition/: shuffletest.java
FlinkStudy/src/main/java/com/acco/source/: kafkasource.java  socket.java
FlinkStudy/src/main/java/com/acco/transform/: RichTest.java  maptest.java  sumTEst.java
FlinkStudy/src/main/java/com/acco/wc/: WordCountBatchDemo.java  wordcountstreamDemo.java
FlinkStudy/src/main/java/com/acco/window/: WindowAggrate.java  WindowReduceDemo.java  fullwindowdemo.java
realtime-dwd/: pom.xml
realtime-dwd/realtime-dwd-base-db/: pom.xml
realtime-dwd/realtime-dwd-base-db/src/test/java/: testkafkasin.java
realtime-dwd/realtime-dwd-base-log/: pom.xml
realtime-dwd/realtime-dwd-interaction-comment-info/: pom.xml
realtime-dwd/realtime-dwd-interaction-comment-info/src/main/java/com/acco/gmall/realtime/dwd/db/app/: DwdInteractionCommentInfo.java
realtime-dwd/realtime-dwd-interaction-comment-info/src/test/java/: Hbasetest.java  testdwd.java  testkak.java
realtime-dwd/realtime-dwd-trade-cart-add/: pom.xml
realtime-dwd/realtime-dwd-trade-cart-add/src/main/java/com/acco/gmall/realtime/dwd/db/app/: DwdTradeCartAdd.java
realtime-dwd/realtime-dwd-trade-cart-add/src/test/java/: testsource.java
realtime-dwd/realtime-dwd-trade-order-cancel-detail/: pom.xml
realtime-dwd/realtime-dwd-trade-order-cancel-detail/src/main/java/com/acco/gmall/realtime/dwd/db/app/: DwdTradeOrderCancelDetail.java
realtime-dwd/realtime-dwd-trade-order-cancel-detail/src/test/java/: testkafkssink.java
realtime-dwd/realtime-dwd-trade-order-detail/: pom.xml
realtime-dwd/realtime-dwd-trade-order-detail/src/main/java/com/acco/gmall/realtime/dwd/db/app/: DwdTradeOrderDetail.java
realtime-dwd/realtime-dwd-trade-order-detail/src/test/java/: testTopicDB.java  testsink.java
realtime-dwd/realtime-dwd-trade-order-pay-suc-detail/: pom.xml
realtime-dwd/realtime-dwd-trade-order-pay-suc-detail/src/main/java/com/acco/gmall/realtime/dwd/db/app/: DwdTradeOrderPaySucDetail.java
realtime-dwd/realtime-dwd-trade-order-refund/: pom.xml
realtime-dwd/realtime-dwd-trade-order-refund/src/test/java/: testkafkasink.java
realtime-dwd/realtime-dwd-trade-refund-pay-suc-detail/: pom.xml
realtime-dwd/realtime-dwd-trade-refund-pay-suc-detail/src/test/java/: testkafsink.java
realtime-dwd/src/test/java/: Katset.java  Testdimlog.java  kafkatest.java  mysqlTest2.java  tatalTest.java  testMysql.java
(+35 files in other folders)
